# dearler_platform

DearlerPlatform/: DearlerPlatform.sln
DearlerPlatform/DearlerPlatform.Api/: DearlerPlatform.Api.csproj  Program.cs  appsettings.json
DearlerPlatform/DearlerPlatform.Api/Controllers/: BaseController.cs  HashTestController.cs  LoginController.cs  ProductController.cs  ShoppingCartController.cs
DearlerPlatform/DearlerPlatform.Api/Filters/: CustomerAuthorizationFilterAttribute.cs
DearlerPlatform/DearlerPlatform.Api/Models/: JwtTokenModel.cs
DearlerPlatform/DearlerPlatform.Api/Tools/: UrlEncodedStringToListDictionary.cs
DearlerPlatform/DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DearlerPlatform/DearlerPlatform.Common/EventBusHelper/: LocalEventBus.cs
DearlerPlatform/DearlerPlatform.Common/RedisModule/: IRedisWorker.cs  RedisCore.cs  RedisWorker.Hash.cs  RedisWorker.String.cs  RedisWorker.cs
DearlerPlatform/DearlerPlatform.Common/RedisModule/DTO/: RedisDTO.cs  RedisShoppingCartKeyDTO.cs
DearlerPlatform/DearlerPlatform.Common/SHA256Module/: PasswordHelper.cs
DearlerPlatform/DearlerPlatform.Common/TokenModel/: TokenHelper.cs
DearlerPlatform/DearlerPlatform.Common/TokenModel/Models/: JwtTokenModel.cs
DearlerPlatform/DearlerPlatform.Core/: DearlerPlatform.Core.csproj
DearlerPlatform/DearlerPlatform.Core/Consts/: RedisKeyName.cs
DearlerPlatform/DearlerPlatform.Core/Core/: DealerPlatformContext.cs
DearlerPlatform/DearlerPlatform.Core/GlobalDTO/: PageWithSortDTO.cs
DearlerPlatform/DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs  StringWhiteList.cs
DearlerPlatform/DearlerPlatform.Domain/: BaseEntity.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs
DearlerPlatform/DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj  ServiceRegisterExtensions.cs
DearlerPlatform/DearlerPlatform.Service/: DearlerPlatform.Service.csproj  DearlerPlatformProfile.cs
DearlerPlatform/DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  CustomerService.Passworld.cs  CustomerService.cs  ICustomerService.cs
DearlerPlatform/DearlerPlatform.Service/CustomerApp/DTO/: CustomerLoginDto.cs
DearlerPlatform/DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.Photo.cs  ProductService.SaleAreaDiffs.cs  ProductService.Sales.cs  ProductService.cs
DearlerPlatform/DearlerPlatform.Service/ProductApp/ProductCTO/: ProductCTO.cs
DearlerPlatform/DearlerPlatform.Service/ProductApp/ProductDTOs/: BlongTypeDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  PropTypeDto.cs
DearlerPlatform/DearlerPlatform.Service/ShoppingCartApp/: IShoppingCartService.cs  ShoppingCartService.cs
DearlerPlatform/DearlerPlatform.Service/ShoppingCartApp/DTO/: ShoppingCartDTO.cs  ShoppingCartInputDTO.cs  ShoppingCartSelectedEditDTO.cs
dearler_platform_ui/: package-lock.json  package.json
dearler_platform_ui/public/: index.html
dearler_platform_ui/src/: main.ts
dearler_platform_ui/src/HttpRequests/: LoginRequest.ts  MainRequest.ts  ProductListRequest.ts  ShoppingCartRequest.ts  request.ts
dearler_platform_ui/src/interfaces/: ILogin.ts  IProductList.ts  IShoppingCart.ts
dearler_platform_ui/src/router/: index.ts
dearler_platform_ui/src/store/: CartStore.ts  UserStore
dearler_platform_ui/src/views/: LayoutMain.vue  Login.vue  Main.vue  ProductList.vue  ShoppingCart.vue
