<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj" />
    <ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj" />
    <ProjectReference Include="..\DearlerPlatform.Common\DearlerPlatform.Common.csproj" />
  </ItemGroup>
</Project>