<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj" />
  </ItemGroup>
</Project>